<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CLTableView"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="CLTableContainerView">
            <rect key="frame" x="0.0" y="0.0" width="513" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACZ-sz-DVF">
                    <rect key="frame" x="0.0" y="0.0" width="513" height="272"/>
                    <clipView key="contentView" id="Tgb-u8-3hi">
                        <rect key="frame" x="1" y="0.0" width="511" height="271"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="30" rowSizeStyle="automatic" headerView="l2Z-Io-4TQ" viewBased="YES" id="1Lq-FP-J9M" customClass="CLTableView">
                                <rect key="frame" x="0.0" y="0.0" width="511" height="248"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.79607843137254897" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="gridColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <tableColumns>
                                    <tableColumn identifier="Name" width="191" minWidth="40" maxWidth="1000" id="5p6-iJ-QFR">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="1wK-pk-crA">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="CLID" id="MEV-20-A3M" customClass="CLTableCellView">
                                                <rect key="frame" x="1" y="1" width="191" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyd-Kk-xlA">
                                                        <rect key="frame" x="6" y="1" width="192" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Name" id="CIt-jk-0lS">
                                                            <font key="font" size="14" name="Seravek-Light"/>
                                                            <color key="textColor" red="0.27450980392156865" green="0.29019607843137252" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" red="0.2035361842" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fyd-Kk-xlA" firstAttribute="leading" secondItem="MEV-20-A3M" secondAttribute="leading" constant="8" id="bjo-5H-kZD"/>
                                                    <constraint firstItem="fyd-Kk-xlA" firstAttribute="centerY" secondItem="MEV-20-A3M" secondAttribute="centerY" id="gdx-8b-akT"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="fyd-Kk-xlA" id="JOS-Gj-id9"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="Size" width="103" minWidth="40" maxWidth="1000" id="giW-yv-SOQ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Size">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="60Q-Wq-1xO">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="2EV-9m-nPt">
                                                <rect key="frame" x="195" y="1" width="103" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pyk-Ox-0b3">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Size" id="5vA-mJ-MMR">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Pyk-Ox-0b3" firstAttribute="leading" secondItem="2EV-9m-nPt" secondAttribute="leading" constant="2" id="E0i-n5-lBy"/>
                                                    <constraint firstItem="Pyk-Ox-0b3" firstAttribute="centerX" secondItem="2EV-9m-nPt" secondAttribute="centerX" id="LCk-5R-4Ou"/>
                                                    <constraint firstItem="Pyk-Ox-0b3" firstAttribute="centerY" secondItem="2EV-9m-nPt" secondAttribute="centerY" id="NGN-2R-k09"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="Pyk-Ox-0b3" id="QWI-mY-93q"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="Time Left" width="208.15234375" minWidth="10" maxWidth="3.4028234663852886e+38" id="WoV-ds-C41">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Time Left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="DnX-jA-XUB">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="TuA-vY-ocP">
                                                <rect key="frame" x="301" y="1" width="208" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DG0-DQ-SVZ">
                                                        <rect key="frame" x="0.0" y="3" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Time Left" id="gym-4A-F5V">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DG0-DQ-SVZ" firstAttribute="leading" secondItem="TuA-vY-ocP" secondAttribute="leading" constant="2" id="TMO-pc-aNu"/>
                                                    <constraint firstAttribute="bottom" secondItem="DG0-DQ-SVZ" secondAttribute="bottom" constant="3" id="UdS-Vv-yrR"/>
                                                    <constraint firstAttribute="trailing" secondItem="DG0-DQ-SVZ" secondAttribute="trailing" constant="80" id="zUD-UM-1Yn"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="DG0-DQ-SVZ" id="JPh-VA-kGJ"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="a8E-kx-UD5">
                        <rect key="frame" x="1" y="256" width="481" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="yEf-2N-xpy">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="l2Z-Io-4TQ">
                        <rect key="frame" x="0.0" y="0.0" width="511" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="ACZ-sz-DVF" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="A6u-j2-cJV"/>
                <constraint firstItem="ACZ-sz-DVF" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="DPj-eb-Tk0"/>
                <constraint firstAttribute="bottom" secondItem="ACZ-sz-DVF" secondAttribute="bottom" id="FBu-3w-iGD"/>
                <constraint firstAttribute="trailing" secondItem="ACZ-sz-DVF" secondAttribute="trailing" id="roP-wm-mvu"/>
                <constraint firstAttribute="bottom" secondItem="ACZ-sz-DVF" secondAttribute="bottom" id="wlL-iD-ZX1"/>
            </constraints>
            <connections>
                <outlet property="tableView" destination="1Lq-FP-J9M" id="mxs-ey-r8j"/>
            </connections>
            <point key="canvasLocation" x="318.5" y="278"/>
        </customView>
    </objects>
</document>
